\documentclass[twocolumn]{jarticle}
 
\usepackage{NLP}

\title{\textbf{言語処理学会年次大会用スタイルファイル例}}

\author{
\begin{tabular}{c@{\ \ \ }cc}
hoge &
\begin{minipage}{8.3zw}
  \begin{center}
hogehoge
  \end{center}
\end{minipage} &
hogehogehoge \\[3pt]
\multicolumn{3}{c}{hogehoge大学 hogehoge学研究科} \\
\vspace{-4ex}
\end{tabular}}
\date{\texttt{\{hoge, hoge \}@hogehoge-u.ac.jp}}

\begin{document}
\maketitle


\section{はじめに}
\label{sec:intro}
\input{docs/intro}


 \section{おわりに}
\label{sec:conclusion}
\input{docs/conclusion}

\bibliography{ref}
 
% 参考文献
\bibliographystyle{jplain}
  
\end{document}